{% extends "base.html" %}
{% load static %}

{% load widget_tweaks %}

{% block content %}

<div class="bg-image p-5 text-center shadow-1-strong rounded text-white"
     style="background-image: url('{% static './img/1.jpg' %} '); height: 100vh;">
    <h1 class="font-weight-bold mt-5 mb-5 text-black">
         <br/> Welcome to BD AGRO <br/>
    </h1>

    <div class="row mb-5 mt-5">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">

        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <p class="text-black">

            </p>
            <a href="{% url 'login' %}"
               class="btn btn-primary btn-lg btn-block text-center">
                <i class="fas fa-plus me-2"></i>Login</a>
        </div>


        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <p class="text-black">

            </p>
            <a href="{% url 'signup' %}"
               class="btn btn-primary btn-lg btn-block text-center">
                <i class="fas fa-search me-2"></i>Sign Up</a>
        </div>
    </div>
</div>

{% endblock %}
