 {% extends 'base.html' %}{% load static %} {% block content %}
<div id="contentHolder">
    <div class="wrapper overflow" id="contentWrapper">
        <style>
            h2 {
                color: #000;
                font-family: Arial;
                font-size: 13px;
                font-weight: bold;
                letter-spacing: 0.2px;
                /**/
                padding: 0;
            }
            
            .tipInfo {
                color: #000;
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                line-height: 19px;
                text-align: justify;
                box-sizing: border-box;
                padding: 0 5px 0 0;
            }
            
            .tipHeader {
                text-decoration: none;
                color: #000;
                font-size: 20px;
                letter-spacing: 0.3px;
                font-family: Verdana;
                line-height: 24px;
                width: 100%;
                padding-top: 12px;
            }
            
            @media only screen and (max-width: 850px) {
                .less850px {
                    display: block;
                }
                .more850px {
                    display: none;
                }
                #startFilterCaption {
                    float: left;
                    width: 15%;
                    text-align: right;
                    min-width: 40px;
                }
                #startFilter {
                    float: left;
                    width: 30%;
                    min-width: 90px;
                }
                #endFilterCaption {
                    float: left;
                    width: 15%;
                    text-align: right;
                    min-width: 40px;
                }
                #endFilter {
                    float: left;
                    width: 30%;
                    min-width: 90px;
                }
                #downloadDataLinkInner {
                    float: none;
                    margin-top: 15px;
                }
                .periodButton {
                    background: #f8f9f8;
                    padding: 2px 10px;
                    border-radius: 4px;
                    border: 1px solid #848f9d;
                    float: left;
                    margin: 0 0 0 3px;
                    cursor: pointer;
                }
                .bottomMarginer {
                    width: 90%;
                    height: 50px;
                }
                #indiMenuIconInline {
                    display: block;
                    padding: 3px 5px 2px;
                    margin: 0 30px;
                    color: #000;
                    background: #e2bb04;
                    border-width: 0 1px 1px 1px;
                    border-style: solid;
                    border-color: #d1ad03;
                    border-radius: 5px;
                    cursor: pointer;
                    text-align: center;
                }
            }
            
            @media only screen and (min-width: 851px) {
                .less850px {
                    display: none;
                }
                .more850px {
                    display: block;
                }
                #startFilterCaption {
                    float: left;
                    width: auto;
                    text-align: right;
                    min-width: 40px;
                }
                #startFilter {
                    float: left;
                    width: auto;
                    min-width: 90px;
                }
                #endFilterCaption {
                    float: left;
                    width: auto;
                    text-align: right;
                    min-width: 40px;
                }
                #endFilter {
                    float: left;
                    width: auto;
                    min-width: 90px;
                }
                #filtersHolder {
                    float: left;
                    width: 285px;
                }
                #downloadDataLinkInner {
                    margin-top: 0px;
                }
                .periodButton {
                    background: #f8f9f8;
                    padding: 2px 10px;
                    border-radius: 4px;
                    border: 1px solid #848f9d;
                    float: left;
                    margin: 0 0 0 3px;
                    cursor: pointer;
                }
            }
        </style>




        <input type="hidden" name="dataSource" id="dataSource" value="The World Bank">


        <div id="content">
            <div style="width:100%; max-width:1128px; padding-bottom:20px; padding-top:0px; margin-bottom:20px;">
                <div class="tipHeader fl">
                    <div class="fl more850px" style="margin: 0px 20px 0px 0px; padding: 4px 5px 0px 0px; display: none;"><img src="/images/flags/Bangladesh_flg.jpg" width="64" border="0"></div>
                    <div class="fl">
                        <h1 style="margin: 5px; display: block;">Bangladesh: GDP share of agriculture</h1>
                        <div style="font-size: 13px; font-weight: normal; line-height:19px; margin: 0 5px;">(measure: percent; Source: The World Bank)</div>
                    </div>
                    <div class="clearer"></div>

                </div>



                <div class="clearer"></div>
            </div>

            <div style="width:100%; max-width:1128px; ">
                <div class="fl more850px" style="padding-right: 0px; padding-left: 0px; padding-top: 10px; position: relative; display: none;">
                    <div style="position: absolute; top: -10px; left: 0; padding: 0 5px;">* indicates monthly or quarterly data series</div>
                    <iframe src="https://www.theglobaleconomy.com/indi_menu.php?page_url=Bangladesh&amp;indicator=share_of_agriculture&amp;cid=110&amp;withDataFor=" width="330" height="465" frameborder="0" scrolling="no"></iframe>

                    <div class="clearer"></div>


                </div>


                <div style="width: 48px; height: 100px; float: left; display: none;" class="more850px"></div>
                <div class="fl" style="width:100%; max-width:750px; box-sizing: border-box; padding: 0 5px; overflow-x: hidden;">
                    <div style="width: 100%; max-width: 728px; height: 100%; max-height: 90px; float:center; margin: 0px 0px 0px 0px;">

                        <!-- GE_leaderboard -->
                        <ins class="adsbygoogle" style="display: inline-block; width: 620px; height: 90px;" data-ad-client="ca-pub-7339181556179846" data-ad-slot="1875340424" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_0_expand" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 90px; width: 620px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;"><ins id="aswift_0_anchor" style="border: none; height: 90px; width: 620px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:620px;height:90px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="620" height="90" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7339181556179846&amp;output=html&amp;h=90&amp;twa=1&amp;slotname=1875340424&amp;adk=2619754735&amp;adf=2816160544&amp;pi=t.ma~as.1875340424&amp;w=620&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1638174639&amp;psa=1&amp;format=620x90&amp;url=https%3A%2F%2Fwww.theglobaleconomy.com%2FBangladesh%2Fshare_of_agriculture%2F&amp;flash=0&amp;fwr=0&amp;rh=90&amp;rw=620&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiOTYuMC40NjY0LjQ1IixbXSxudWxsLG51bGwsIjY0Il0.&amp;dt=1638174639366&amp;bpp=4&amp;bdt=4629&amp;idt=51&amp;shv=r20211111&amp;mjsv=m202111110101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Ddf5da0a273f47212-222deaee4bcf0092%3AT%3D1638172302%3ART%3D1638172302%3AS%3DALNI_MYOdXiRiA8mp0vNAooLwbmgdEKwoA&amp;correlator=2626878539282&amp;frm=20&amp;pv=2&amp;ga_vid=1136011922.1638172298&amp;ga_sid=1638174636&amp;ga_hid=1442624375&amp;ga_fc=1&amp;u_tz=360&amp;u_his=5&amp;u_h=768&amp;u_w=1366&amp;u_ah=738&amp;u_aw=1366&amp;u_cd=24&amp;dmc=8&amp;adx=5&amp;ady=151&amp;biw=625&amp;bih=635&amp;scr_x=0&amp;scr_y=900&amp;eid=31063735%2C31063183&amp;oid=2&amp;pvsid=1338959346366143&amp;pem=329&amp;tmod=740767876&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C738%2C642%2C635&amp;vis=1&amp;rsz=M%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=0&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=iTcaZxh1E8&amp;p=https%3A//www.theglobaleconomy.com&amp;dtd=83" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CKao5YuUvfQCFeWSSwUdRHkHJw" data-load-complete="true"></iframe></ins></ins>
                        </ins>

                    </div>



                    <br>
                    <div class="tipInfo">
                        <h2 style="margin: 0; display: inline-block">Bangladesh: Value added in the agricultural sector as percent of GDP, 1960 - 2020:</h2>

                        For that indicator, we provide data for Bangladesh from 1960 to 2020. The average value for Bangladesh during that period was 33.52 percent with a minimum of 12.65 percent in 2020 and a maximum of 61.95 percent in 1975. The latest value from 2020 is 12.65
                        percent. For comparison, the world average in 2020 based on 146 countries is 10.81 percent. See the <a href="https://www.theglobaleconomy.com/rankings/share_of_agriculture/">global rankings</a> for that
                        indicator or use the <a href="https://www.theglobaleconomy.com/compare-countries/">country comparator</a> to compare trends over time.


                    </div>
                    <div class="clearer"></div>

                    <div style="margin: 25px 0px 15px 0" class="less850px">
                        <a href="https://www.theglobaleconomy.com/indi_menu.php?page_url=Bangladesh&amp;indicator=share_of_agriculture&amp;cid=110&amp;withDataFor=" id="indiMenuIconInline">
            Select indicator				</a>
                        <div style="font-size: 0.8em;text-align: center;">* indicates monthly or quarterly data series</div>
                    </div>

                    <form name="f" action="" method="post">
                        <div id="filtersHolder">

                        </div>
                    </form>

                    <div id="downloadDataLinkInner" class="fl">
                        <a href="https://www.theglobaleconomy.com/download-data.php" style="display:block; margin: 0 0 0 0px; padding: 4px 10px 0 0px; text-align: center;">Download data</a>
                    </div>
                    <div class="fl more850px" style="margin: 0px 0px 0px 12px; display: none;">
                        <a href="https://www.theglobaleconomy.com/data_feed_api.php" style="display:block; padding: 4px 10px 0 0px" target="_blank">API</a>
                    </div>

                    <div class="clearer"></div>
                    <br><br>

                    <b>Recent values</b>
                    <br>
                    <img id="graphImage" width="730" height="290" style="margin: 20px 0px;" src="https://www.theglobaleconomy.com/graph_country.php?p=8&amp;c=Bangladesh&amp;i=share_of_agriculture">
                    <br><br>
                    <b>Longer historical series</b>
                    <br>
                    <img id="graphImage" width="730" height="290" style="margin: 20px 0px;" src="https://www.theglobaleconomy.com/graph_country.php?p=0&amp;c=Bangladesh&amp;i=share_of_agriculture">

                    <div class="clearer"></div>
                    <div style="float:center">
                        <div style="border: 0px solid #556577; font-size: 11px; padding: 0px; width: 336px; height: 280px; float:center; margin: 0px 0px 0px 0px;">

                            <!-- GE_large_rectangle -->
                            <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7339181556179846" data-ad-slot="5816756025" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_1_expand" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 280px; width: 336px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;"><ins id="aswift_1_anchor" style="border: none; height: 280px; width: 336px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:336px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="336" height="280" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7339181556179846&amp;output=html&amp;h=280&amp;slotname=5816756025&amp;adk=3953847509&amp;adf=3752437943&amp;pi=t.ma~as.5816756025&amp;w=336&amp;lmt=1638174639&amp;psa=1&amp;format=336x280&amp;url=https%3A%2F%2Fwww.theglobaleconomy.com%2FBangladesh%2Fshare_of_agriculture%2F&amp;flash=0&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiOTYuMC40NjY0LjQ1IixbXSxudWxsLG51bGwsIjY0Il0.&amp;dt=1638174639370&amp;bpp=2&amp;bdt=4633&amp;idt=105&amp;shv=r20211111&amp;mjsv=m202111110101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Ddf5da0a273f47212-222deaee4bcf0092%3AT%3D1638172302%3ART%3D1638172302%3AS%3DALNI_MYOdXiRiA8mp0vNAooLwbmgdEKwoA&amp;prev_fmts=620x90&amp;correlator=2626878539282&amp;frm=20&amp;pv=1&amp;ga_vid=1136011922.1638172298&amp;ga_sid=1638174636&amp;ga_hid=1442624375&amp;ga_fc=1&amp;u_tz=360&amp;u_his=5&amp;u_h=768&amp;u_w=1366&amp;u_ah=738&amp;u_aw=1366&amp;u_cd=24&amp;dmc=8&amp;adx=5&amp;ady=1202&amp;biw=625&amp;bih=635&amp;scr_x=0&amp;scr_y=900&amp;eid=31063735%2C31063183&amp;oid=2&amp;pvsid=1338959346366143&amp;pem=329&amp;tmod=740767876&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C738%2C642%2C635&amp;vis=1&amp;rsz=M%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=0&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=gtxx0ytsld&amp;p=https%3A//www.theglobaleconomy.com&amp;dtd=112" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CP2w5YuUvfQCFUNUKwodplMBdQ" data-load-complete="true"></iframe></ins></ins>
                            </ins>

                        </div>



                    </div>
                    <br>


                    <div class="tipInfo">
                        The importance of agriculture in the economy of Bangladesh and other countries is measured as the value added of the agricultural sector as percent of GDP. Agriculture includes forestry, hunting, and fishing, as well as the cultivation of crops and livestock
                        production.
                    </div>

                    <br>
                    <div class="tipInfo">
                        Definition: Agriculture corresponds to ISIC divisions 1-5 and includes forestry, hunting, and fishing, as well as cultivation of crops and livestock production. Value added is the net output of a sector after adding up all outputs and subtracting intermediate
                        inputs. It is calculated without making deductions for depreciation of fabricated assets or depletion and degradation of natural resources. The origin of value added is determined by the International Standard Industrial Classification
                        (ISIC), revision 3. Note: For VAB countries, gross value added at factor cost is used as the denominator.
                    </div>

                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="clearer"></div>
    </div>
</div>{% endblock %}