{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <form class="p-3" enctype="multipart/form-data" method="post">
                <h3 class="text-md text-center mb-3">{{ task }} Paper</h3>

                {% csrf_token %}

                <div class="form-group mt-3">
                    <label>Paper Title</label>
                    {{ form.title|add_class:"form-control" }}
                </div>

                <div class="form-group mt-3">
                    <label>Image</label>
                    {{ form.image|add_class:"form-control" }}
                </div>

                <div class="form-group mt-3">
                    <label>Paper Content</label>
                    {{ form.content|add_class:"form-control" }}
                </div>

                <div class="text-center mt-3">
                    <button class="btn btn-primary" type="submit">
                        {{ task }} Paper
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}