{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center">
                <h1 class="m-3">Wings of Agriculture</h1>
                <hr />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="text-center">
                <img src="{{ paper.image.url }}" alt="{{ paper.title }}" class="img-fluid"
                    style="height: 400px; width: auto;">

                <p class="m-3">
                    Posted on: <b>{{ paper.posted_on|date:"d N Y" }}</b>
                    By:
                    <a href="#" class="text-capitalize mr-3">
                        <b>{{ paper.author.first_name }} {{ paper.author.last_name }}</b>
                    </a>
                </p>
            </div>
            {% if my_paper %}
            <div class="row">
                <div class="text-center">
                    <a href="{% url 'paper_edit' paper.id %}" class="btn btn-info m-3">
                        <span> Edit Paper</span>
                    </a>
                    <a href="{% url 'paper_delete' paper.id %}" class="btn btn-danger m-3">
                        <span> Delete Paper</span>
                    </a>
                </div>
            </div>
            {% endif %}
            <hr />

            <h2 class="mt-3 mb-3">
                {{ paper.title }}
            </h2>

            <p class="mb-4">{{ paper.content }}</p>
        </div>
    </div>
</div>
{% endblock %}